<?php
/**
 * The template for displaying pages
 *
 * This is the template that displays all pages by default.
 * Please note that this is the WordPress construct of pages and that
 * other "pages" on your WordPress site will use a different template.
 *
 * @package WordPress
 * @subpackage Twenty_Fifteen
 * @since Twenty Fifteen 1.0
 */

include('new-header.php'); ?>   

<?php vov_set_bg('http://vov.mgutm.ru/images/main/chronograph_picture.jpg'); ?>
    
<div class="vov-head-text">
      <div class="vov-main-title"><span><?php the_title();?></span></div>
     
      <div id="desc" class="vov-description"> 
       Проект призван актуализировать тему Великой Отечественной войны как одну из важнейших страниц российской истории. Проект представляет собой своеобразную Книгу памяти о великом подвиге советского народа, ценой неимоверных усилий в 1941-1945 годах спасшем мир от фашизма. Значение Победы состоит в более значимом факторе обретения духовно-<br>
       идеологического основания для<br>
       самоидентификации советских граждан, осознавших собственное величие, вписавших себя в исторический контекст своего героического развития и очертивших контуры своего величественного будущего.<br> <hr>
        </div>                                                                                                                                
  
	</div><!-- .head -->
                                       
<div id="content" class="vov-site-content">

	<div id="sidebar" class="vov-sidebar">
		<?php get_sidebar(); ?>
	</div><!-- .sidebar -->

<!----------------------------header end------------>



<script>
                 
			function changeText(newText)
			{
				document.getElementById('information').innerHTML=newText;
			}

</script>

	<div id="primary" class="content-area">
		<main id="main" class="site-main" role="main">
 <div class="scroll-block">   
<div class="desc-text">Выберите год:</div>  
<div class="chrono-button" onclick="showChrono('1941')">1941</div>
<div class="chrono-button" onclick="showChrono('1942')">1942</div>
<div class="chrono-button" onclick="showChrono('1943')">1943</div>
<div class="chrono-button" onclick="showChrono('1944')">1944</div>
<div class="chrono-button" onclick="showChrono('1945')">1945</div>

<div id="1941" style="display:block">
  <img src="http://vov.mgutm.ru/images/chronograph/map1941.jpg" usemap="#map1941">
  <map name="map1941">
  <area href="#anchor1" shape="circle" coords="201,320,20" onmouseover="changeText('<b>1 июля </b>     началось наступления германских и румынских войск из Румынии.');">
  <area href="#anchor2" shape="circle" coords="293,156,20" onmouseover="changeText('<b>10 июля -10 сентября </b>   битва за Смоленск. Стратегическая важность этого сражения заключается в том, что войска Западного, Резервного, Центрального и Брянского фронтов приостановили наступление фашистской группы армий «Центр» в сторону Москвы и сорвать план «молниеносной войны».');">
  <area href="#anchor3" shape="circle" coords="284,79,20" onmouseover="changeText('<b>10 июля </b>   началась оборона Ленинграда.');">
  <area href="#anchor4" shape="circle" coords="286,229,20" onmouseover="changeText('<b>11 июля -19 сентября  </b>   битва за Киев.');">
  <area href="#anchor5" shape="circle" coords="323,188,20" onmouseover="changeText('<b>30 сентября - 5 декабря  </b>    оборона Москвы, ожесточённые сражения под столицей. Активное наступление немецкой армии захлебнулось благодаря армиям Западного, Резервного, Брянского, а также Калининского фронтов.');">
  <area href="#anchor6" shape="circle" coords="313,209,20" onmouseover="changeText('<b>7 октября    </b>       войска под Брянском и Вязьмой попали в окружение, ввиду явной, но вовремя не замеченной концентрации немецких войск группы армий «Центр».');">
  <area href="#anchor7" shape="circle" coords="349,185,20" onmouseover="changeText('<b>5 декабря 1941 г. – 8 января 1942 г. </b> активное наступление советский воск под Москвой. К январю немецкие захватчики были отброшены от столицы на 100-250 км.');"> 
  <area href="#anchor8" shape="circle" coords="301,260,20" onmouseover="changeText('<b>15 декабря </b>                  войска Западного фронта освободили Киев.');">
  <area href="#anchor9" shape="circle" coords="375,168,20" onmouseover="changeText('<b>16 декабря </b>                  войска Калининского фронта освободили Калинин.');">
  <area href="#anchor10" shape="circle" coords="329,131,20" onmouseover="changeText('<b>20 декабря  </b>                 войска Западного фронта освободили Волоколамск.');">
  <area href="#anchor11" shape="circle" coords="329,349,20" onmouseover="changeText('<b>25 декабря 1941 г. – 2 января 1942 г. </b> начата операция по освобождению Керчи и Феодосии. Во время этой операции армии Закавказского фронта, а также войска Черноморского флота и Азовской военной флотилии изгнали немецко-румынских захватчиков из Керченского полуострова.');">
  <area href="#anchor12" shape="circle" coords="322,155,20" onmouseover="changeText('<b>26 декабря </b>                  Наро-Фоминск был освобождён армиями Западного фронта.');">
  </map>
  <div class="chrono-block" id="information">Наведите курсор на интересующее Вас событие (события обозначены на карте звездочками)</div>
  
  22 июня началась Великая Отечественная война.
24 июня создан специальный эвакуационный Совет, который возглавил Н.М. Шверник. В восточные регионы СССР было эвакуировано 10 000 000 человек, а также переброшено 1 500 предприятий советской промышленности.
26 июня принят указ «О режиме рабочего времени рабочих и служащих в военное время».
30 июня создан ГКО (государственный комитет обороны), который возглавил лично Сталин. ГКО – чрезвычайный орган, наделённый всеми властными полномочиями, который может максимально быстро принимать те или иные решения по возникающим вопросам.
Решения, принятые ГКО обладали силой закона. В этот чрезвычайный орган вошли Сталин, Молотов, Ворошилов, Маленков, Берия, Каганович. Спустя некоторое время, в него вошли Булганин, Вознесенский, Микоян.
1 июля началось наступления германских и румынских войск из Румынии.
2 июля в Москве началось создание народного сопротивления.
6 июля принят закон об уголовном преследовании за распространение ложной информации.
10 июля -10 сентября	битва за Смоленск. Стратегическая важность этого сражения заключается в том, что войска Западного, Резервного, Центрального и Брянского фронтов приостановили наступление фашистской группы армий «Центр» в сторону Москвы и сорвать план «молниеносной войны».
10 июля началась оборона Ленинграда.
11 июля -19 сентября	битва за Киев.
12 июля был подписан договор между СССР и Великобританией. Его суть заключалась в том, чтобы объединить свои силы против войны с фашистской Германией. В договоре было прописано два ключевых принципа: всестороннюю помощь при войне с Германией и неприемлемость договоров, а также перемирия с врагом.
30 июля подписан советско-польский договор, суть которого заключалась во взаимопомощи при борьбе против Германии, а также образовании польских воинских подразделений на территории Советского Союза.
8 августа И.В. Сталин назначен Главнокомандующим.
29 сентября - 1 октября в Москве проведении конференция союзников. Трехсторонним соглашением между СССР, Великобританией и США был подписан договор по вопросам трёхсторонней взаимопомощи.
30 сентября - 5 декабря оборона Москвы, ожесточённые сражения под столицей. Активное наступление немецкой армии захлебнулось благодаря армиям Западного, Резервного, Брянского, а также Калининского фронтов.
7 октября	войска под Брянском и Вязьмой попали в окружение, ввиду явной, но вовремя не замеченной концентрации немецких войск группы армий «Центр». После того, как оборона была прорвана, командующие фронтами Конев и Буденный стали действовать независимо друг от друга. В это время Сталин оказался в растерянности, потому что по пути на Москву немцам уже ничего не мешало. Поступил приказ отступить, однако советские армии всё же остались в окружении. В плен попали 4 армии Западного и Резервного фронтов под Вязьмой, а также две армии Брянского фронта южнее Брянска. В общей сложности в плену оказалось 663 тысячи человек.
8 октября	составлен список московских предприятий, которые должны быть заминированы, потому что путь к столице уже был открыт.
6-19 октября	в Москве объявили, что она на осадном положении. Маршал Жуков даже застал Сталина в растерянности. Берии отдали приказ, чтобы установить связь с немецким командованием и заключить сепаративный мир. Метро уже не работало, товары не продавались, а раздавались. Довольно много москвичей с вещами стали уходить в юго-восточном направлении.
7 ноября	проведение парада Советской армии на Красной площади, сразу после которого советские войска уходили на фронт, который проходил за несколько десятков километров от столицы.
7 ноября	Президентом США была принята декларация, в которого говорилось про предоставление Советскому союзу военной помощи по ленд-лизу.
5 декабря 1941 г. – 8 января 1942 г. активное наступление советский воск под Москвой. К январю немецкие захватчики были отброшены от столицы на 100-250 км.
15 декабря	войска Западного фронта освободили Киев.
16 декабря	войска Калининского фронта освободили Калинин.
20 декабря	войска Западного фронта освободили Волоколамск.
25 декабря 1941 г. – 2 января 1942 г.	начата операция по освобождению Керчи и Феодосии. Во время этой операции армии Закавказского фронта, а также войска Черноморского флота и Азовской военной флотилии изгнали немецко-румынских захватчиков из Керченского полуострова.
26 декабря	Наро-Фоминск был освобождён армиями Западного фронта.
  
</div>  

<div id="1942" style="display:none">
  1942
</div>

<div id="1943" style="display:none">
  1943
</div>

<div id="1944" style="display:none">
  1944
</div>

<div id="1945" style="display:none">
  1945
</div>

<script>
function showChrono(ch_year)
{     
   document.getElementById(ch_year).style.display = 'block';
   for (var i = 1941; i <= 1945; i++) {
      if (i != ch_year) document.getElementById(i).style.display = 'none'; 
   }
}
</script>  
   </div>
		</main><!-- .site-main -->
	</div><!-- .content-area -->

<?php get_footer(); ?>
